# GathoApi

./: GetToApi.sln
src/GetToApi/: GetToApi.csproj  GetToApi.xproj  Program.cs  Startup.cs  appsettings.json
src/GetToApi/Controllers/: IdentityController.cs  ValuesController.cs
src/GetToApi/Properties/: launchSettings.json
src/GetToClient/: GetToClient.csproj  GetToClient.xproj  Program.cs  project.json
src/GetToClient/Properties/: AssemblyInfo.cs
src/GetToMvcClient/: GetToMvcClient.csproj  GetToMvcClient.xproj  Program.cs  Startup.cs  project.json
src/GetToMvcClient/Controllers/: HomeController.cs
src/GetToMvcClient/Properties/: launchSettings.json
src/GetToMvcClient/Views/: _ViewImports.cshtml
src/GetToMvcClient/Views/Home/: About.cshtml  LogOut.cshtml
src/GetToMvcClient/Views/Shared/: _Layout.cshtml
src/QuickstartIdentityServer/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  QuickstartIdentityServer.xproj  Startup.cs  project.json
src/QuickstartIdentityServer/Controllers/: AccountController.cs
